# use gpg-agent as ssh-agent too
enable-ssh-support
# GPG key timeouts
default-cache-ttl 36000
max-cache-ttl 36000
# SSH key timeouts
default-cache-ttl-ssh 36000
max-cache-ttl-ssh 36000
# use `brew install pinentry-mac` pinentry
pinentry-program /usr/local/bin/pinentry-mac
# might be required on linux for gpg2.1 automation
# breaks on osx
# allow-loopback-pinentry
