# get rid of the copyright notice
no-greeting

# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.

default-key 0723BCF14E50AAF4837292C4AC150A1ED0BEA02E

# charset, if not Latin-1 (ISO-8859-1)
charset utf-8

# remote keyserver, use high-availability pool
#keyserver hkp://ha.pool.sks-keyservers.net
keyserver hkp://ipv4.pool.sks-keyservers.net
#keyserver hkp://keys.gnupg.net

# when searching, do not include keys marked as "revoked" on the keyserver.
keyserver-options no-include-revoked

# use passphrase agent
use-agent
 
# default crypto params
cipher-algo AES256
digest-algo SHA256
cert-digest-algo SHA256

# default params for encrypting (private) keys
s2k-mode 3 
s2k-digest-algo SHA256 
s2k-cipher-algo AES256
s2k-count 1048576

# set order of cipher/digest/compression - gpg will still use "best" option for recipient
personal-cipher-preferences AES256 TWOFISH AES192 AES 3DES
personal-digest-preferences SHA256 SHA512 SHA384 SHA224 SHA1
personal-compress-preferences BZIP2 ZLIB uncompressed
